#############################################
#                                           #
#  mbusd configuration for Nilan by Joriws  #
#                                           #
#############################################

# check logs
# sudo journalctl -u mbusd@ttyUSB0.service -f -n 10

########## Serial port settings #############

# Serial port device name
device = /dev/ttyUSB0

# Serial port speed
speed = 19200

# Serial port mode
mode = 8e1

# RS-485 data direction control type (**addc, rts, sysfs_0, sysfs_1)
trx_control = rts

# Sysfs file to use to control data direction
# trx_sysfile =

############# TCP port settings #############

# TCP server address to bind
address = 0.0.0.0

# TCP server port number
port = 502

# Maximum number of simultaneous TCP connections
maxconn = 8

# Connection timeout value in seconds
timeout = 60

######### Request/response settings #########

# Maximum number of request retries
retries = 3

# Pause between requests in milliseconds
pause = 20

# Response wait time in milliseconds
wait = 500

# Reply on Broadcast
replyonbroadcast = no
